# thiyaga_rtr

./: README.md
MyProject/: pom.xml  testng.xml
MyProject/src/test/java/Runner/: Runner.java
MyProject/src/test/java/Selenium/: BaseClass.java  seleniumPractice.java
MyProject/src/test/java/javaPrograms/: JavaPrograms.java  java.java
MyProject/src/test/java/others/: WiproInterview.java
MyProject/src/test/java/stepDefinition/: stepDefinitionFile.java
MyProject/src/test/java/testNG/: NewTest.java
MyProject/src/test/resources/: cucumber.feature
MyProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
MyProject/test-output/Default suite/: Default test.html  Default test.xml
MyProject/test-output/Suite/: Test.html  Test.xml
MyProject/test-output/junitreports/: TEST-testNG.NewTest.xml
MyProject/testData/: testData.xlsx
